* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  background: linear-gradient(to right, #412e1b, #2d2013, #140e08, #2e2012);
  color: #fff;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.container h1 {
  margin-bottom: 10px;
  font-size: 2em;
}

.flex {
  display: flex;
  justify-content: center;
}

input,
button {
  border: 1px solid #dedede;
  border-radius: 0;
  outline: none;
}

input[type='text'] {
  width: 250px;
  padding: 7px 10px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.search-btn {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 30px;
  cursor: pointer;
}

.random-btn {
  margin-left: 10px;
  width: 27px;
  border-radius: 4px;
  cursor: pointer;
}

/* js */

.result-heading {
  margin: 15px 0 30px 0;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  position: relative;
  cursor: pointer;
}

.meal img {
  width: 100%;
  border: 4px solid rgb(243, 239, 239);
  border-radius: 3.5px;
}

.meal-name {
  position: absolute;
  width: 100%;
  height: 98.5%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center; /* not required here */
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
  padding: 10px;
  border-radius: 3.5px;
}

.meal-name:hover {
  opacity: 1;
}

.single-meal {
  margin: 0 auto;
}

.single-meal h1 {
  margin: 25px 0;
  font-size: 1.25em;
}

.single-meal img {
  width: 250px;
  border-radius: 3.5px;
  border: 4px solid rgb(243, 239, 239);
}

.single-meal-info {
  margin: 30px;
  padding: 20px;
  line-height: 3;
  border: 2px dashed #e09850;
  border-radius: 5px;
}

.main p {
  line-height: 1.5;
  letter-spacing: 0.25px;
  word-spacing: 2px;
}

.main h2 {
  margin: 25px 0;
}

.main ul li {
  color: #2d2013;
  background-color: #fff;
  border: 1px solid #ededed;
  display: inline-block;
  margin: 0 8px 8px 0;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.85em;
}

@media screen and (max-width: 500px) {
  body {
    font-size: 14px;
  }

  input[type='text'] {
    width: 100%;
  }

  .meals {
    grid-gap: 10px;
  }

  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal-name {
    font-size: 20px;
  }

  .meal {
    margin: 5px;
  }
}
